# SmartLearningKids

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/bit/team_a17/smartkidslearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/logicaltriangle/skl/: CategoryDetailsActivity.java  DevInfoActivity.java  MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/com/logicaltriangle/skl/adapter/: CategoryListAdapter.java  ItemListAdapter.java
app/src/main/java/com/logicaltriangle/skl/dao/: CategoryDao.java  DownloadDao.java  ItemDao.java  WordDao.java
app/src/main/java/com/logicaltriangle/skl/db/: AppDatabase.java
app/src/main/java/com/logicaltriangle/skl/fragment/: AlphabetFragment.java  CmnItemFragment.java
app/src/main/java/com/logicaltriangle/skl/model/: CatResult.java  Category.java  Download.java  Item.java  ItemResult.java  Word.java  WordResult.java
app/src/main/java/com/logicaltriangle/skl/service/: DownloadService.java  DownloadServiceOld.java  MediaPlayerService.java  RetrofitService.java  UpdateService.java
app/src/main/java/com/logicaltriangle/skl/utils/: Common.java
app/src/main/res/anim/: bounce.xml  scale_up.xml
app/src/main/res/drawable/: category_sound_button.xml  ic_back_arrow.xml  ic_btn_bg.xml  ic_info.xml  ic_sound.xml  number_bg.xml  number_sound_off.xml
app/src/main/res/layout/: activity_category_details.xml  activity_category_details_old.xml  activity_dev_info.xml  activity_main.xml  activity_splash.xml  category_list.xml  fragment_alphabet.xml  fragment_number.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/bit/team_a17/smartkidslearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
